<!doctype html>
<html ng-app="scuptelApp" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Scuptel - Serviços Mobile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">
  </head>
  <body>
    <div id="wrapper">
      <!--[if lt IE 7]>
        <p class="browsehappy">Sua versão de browser está <strong>defasada!</strong>. Por favor <a href="http://browsehappy.com/">atualize seu namegador</a> para melhor sua experiência.</p>
      <![endif]-->
      <header class="header">
        <div class="main-nav navbar navbar-default" role="navigation">
          <div class="container">
              <h1>
                <a href="http://www.scup.com/">Scup Fale +</a>
              </h1>
          </div>
        </div>
      </header>

      <main class="container">
        <div ng-view=""></div>
      </main>

      <footer class="footer">
          <p><span class="glyphicon glyphicon-heart"></span> Feito por Thiago Moura</p>
      </footer>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="/bower_components/angular-i18n/angular-locale_pt-br.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/services/serviceAPI.js"></script>
    <script src="scripts/config/config.js"></script>
    <script src="scripts/directives/onlyNumbers.js"></script>
    <!-- endbuild -->
</body>
</html>
